apiVersion: apps/v1
kind: Deployment
metadata:
  name: todoapi-minikube
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: todoapi-minikube
  template:
    metadata:
      labels:
        app: todoapi-minikube
    spec:
      containers:
      - name: todoapi-minikube
        image: gakovski/clockbox:latest
        ports:
        - containerPort: 8080